spring.datasource.url=jdbc:postgresql://localhost:5433/mimita?currentSchema=mimita
spring.datasource.username=mimita
spring.datasource.password=mimita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.currentSchema=mimita
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
